<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/fragment_header"/>
    
     <LinearLayout
	    android:id="@+id/message_ll" 
	   	android:orientation="vertical" 
	   	android:layout_width="fill_parent" 
	   	android:layout_height="fill_parent">
	   	<LinearLayout 
			android:layout_width="fill_parent" 
	   		android:layout_height="35.0dip" 
	   		android:orientation="horizontal" 
	   		android:gravity="center_vertical">
			<Button 
				android:id="@+id/message_type_isend"
				style="@style/frame_button"
	         	android:text="发送"/>
	       	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
	       	<Button 
		        android:id="@+id/message_type_irecived"
				style="@style/frame_button"
	         	android:text="接收"/>
	       	<ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/frame_button_cutline"/>
	       	<Button 
		        android:id="@+id/message_type_unread"
				style="@style/frame_button"
	         	android:text="未读"/>
		</LinearLayout>
		
		<com.funger.bbks.view.PullToRefreshListView
		  	android:id="@+id/message_listview"
		    style="@style/widget_listview"/>
		
	</LinearLayout>

</LinearLayout>